Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.eclipsecorba.idl; singleton:=true
Bundle-Version: 0.7.0.218
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.eclipsecorba.idl,net.sf.eclipsecorba.idl.analys
 is,net.sf.eclipsecorba.idl.impl,net.sf.eclipsecorba.idl.lexer,net.sf.
 eclipsecorba.idl.node,net.sf.eclipsecorba.idl.operations,net.sf.eclip
 secorba.idl.operations.impl,net.sf.eclipsecorba.idl.operations.util,n
 et.sf.eclipsecorba.idl.parser,net.sf.eclipsecorba.idl.properties,net.
 sf.eclipsecorba.idl.types,net.sf.eclipsecorba.idl.types.impl,net.sf.e
 clipsecorba.idl.types.util,net.sf.eclipsecorba.idl.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.core.resources,org.eclipse.jface.text,org.e
 clipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide
Eclipse-LazyStart: true

